<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Groccery</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/b7f74e640e.js" crossorigin="anonymous"></script>
  
</head>

<body>
  <div class="container">
    <div class="app">
      <h1>GROCERY TO DO LIST</h1>
      <form>
        <input type="text" placeholder="Add new item...">
        <button type="submit">&plus;</button>
      </form>
      <ul></ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>